<html>
<head>
  <script src="/bundle.js" ></script> 
  <style>
        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .slider {
            height: 380px;
            width: 50px;
            border: 1px solid grey;
        }
        .handle {
            font-size: 0.9em;
            text-align: center;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .handle.active {
            background-color: grey;
        }
        .bar {
            position: relative;
            background: #ddd;
        }
        .bar.bar-1 {
            background: #f00;
        }
        .bar.bar-2 {
            background: #0f0;
        }
        .slider .handle {
            left: 1px;
            width: 48px;
            height: 48px;
            line-height: 50px;
        }
        .slider .bar {
            left: 20px;
            width: 10px;
        }
    </style>
</head>
<body>
  <div id="mount"></div>
</body>
</html>
